<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial=scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>UFO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>	
  <style>
      body {
        background-color: #fafafa;
      }
      
      table {
        color: #333;
        font-size: .9em;
        font-weight: 300;
        line-height: 40px;
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #fff;
        width: 500px;
        margin: 50px auto;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
        border-radius: 2px;
      }
      
      th {
        background: grey;
        color: #fff;
        border: none;
      }
      
      tr:hover:not(th) {background-color: rgba(28, 178, 237, 0.1);}
      
      
      input[type="button"] {
          transition: all .3s;
          border: 1px solid #ddd;
          padding: 8px 16px;
          text-decoration: none;
          border-radius: 5px;
          font-size: 10px;
      }
      
      input[type="button"]:not(.active) {
          background-color:transparent;
      }
      
      .active {
          background-color: #4da0ff;
          color :#fff;
      }
      
      input[type="button"]:hover:not(.active) {
          background-color: #ddd;
      }

  </style>

</head>
<body style="font-family:courier;">
    
  <div class="container" style = "width: 90%">
    <br>
      <div class="jumbotron" style="min-height: 200px; position: relative">
          <h1 style = "color: grey;"><center>UFO Sightings</center></h1>
  </div>
    <div class="row" style = "height: 30px">
      <div class="col-md-12"></div>
        <form class="form-row align-items-center">
            <div class="col-auto"> 
            <label for="date">Date/Time</label>
              <input type="text" class="form-control" id="date_time" placeholder="MM/DD/YYYY">
          </div>
      <div class="col-auto">
        <label for="city">City</label>
          <input type="text" class="form-control" id="city" placeholder="City">
      </div>
      <div class="col-auto">
            <label for="state" >State</label>
              <input type="text" class="form-control" id="state" placeholder="State">
          </div>
          <div class="col-auto">
            <label for="country">Country</label>
              <input type="text" class="form-control" id="country" placeholder="Country">
          </div>
          <div class="col-auto">
            <label for="shape">Shape</label>
              <input type="text" class="form-control" id="shape" placeholder="Shape">
          </div>
          <br>
          
  <button type="submit" class="btn btn-primary btn-lg btn-block" id="searchBtn">Search</button>
</form>
<hr>
        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped" id="myTable"> 
                <thead>
                    <tr>
                      <th>Date/Time</th>
                      <th>City</th>
                      <th>State</th>
                      <th>Country</th>
                      <th>Shape</th>
                      <th>Duration</th>
                      <th>Comment</th>
                    </tr> 
                  </thead>
                  <tbody>
                  </tbody>
                </table>    	
        </div>	
    </div>
  </div>
</div>
</div>

  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="index.js"></script>

</body>	
</html>	

